logging.level.org.springframework.security=trace
spring.security.oauth2.client.registration.okta.client-name=${OKTA_CLIENT_NAME}
spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.scope=${OKTA_SCOPE}
spring.security.oauth2.client.registration.okta.redirect-uri=${HTTP_URI}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.okta.client-authentication-method=${OKTA_AUTHENTICATION_METHOD}
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.okta.authorization-uri=https://auth.coderic.org/authorize
spring.security.oauth2.client.provider.okta.user-name-attribute=sub
spring.security.oauth2.client.provider.okta.token-uri=https://auth.coderic.org/oauth/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://auth.coderic.org/userinfo
spring.security.oauth2.client.provider.okta.issuer-uri=https://auth.coderic.org/
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://auth.coderic.org/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://auth.coderic.org/

messages.base-url=http://localhost:8090

app.login-page=/oauth2/authorization/okta

#spring.config.activate.on-profile=current-user|composite|authentication-required

bucket4j.enabled=true

bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/*

bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

memcached.operation-timeout=5000
memcached.default-expiration=3600
memcached.hash-algorithm=ketama
memcached.protocol=BINARY
memcached.cache-enabled=true
memcached.servers=${MEMCACHIER_SERVERS}
memcached.username=${MEMCACHIER_USERNAME}
memcached.password=${MEMCACHIER_PASSWORD}

security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=localhost
server.ssl.key-store-type=PKCS12
