server.http2.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.coderic.org/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.coderic.org/.well-known/jwks.json
logging.level.org.springframework.security=trace
messages.base-url=http://localhost:8090

app.login-page=/oauth2/authorization/okta

#spring.config.activate.on-profile=current-user|composite|authentication-required

bucket4j.enabled=true

bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/*

bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

security.require-ssl=true
okta.oauth2.issuer=https://auth.coderic.org/
okta.oauth2.audience=https://coderic.eu.auth0.com/api/v2/
