application.name=Coderic Hub
application.version=0.0.1
application.description=Coderic Hub is a platform for developers to share their projects and collaborate with others.
application.url=https://coderic.net
logging.level.org.springframework.security=trace
app.login-page=/oauth2/authorization/okta
okta.oauth2.issuer=https://auth.coderic.org/
okta.oauth2.audience=https://api.coderic.net
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.coderic.org/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.coderic.org/.well-known/jwks.json
springdoc.show-actuator=true
springdoc.swagger-ui.path=/
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.trigger-file=.reloadtrigger
springdoc.api-docs.version=OPENAPI_3_0

